#config_version=6

    #  if it's a solenoid / neo wing then must be wing 0  (for the SPI pin for neo)
    #    coils are x-0-0, x-0-1, x-0-2, x-0-3
    #    inputs are x-0-1, x-0-2, x-0-3. the neo output would be 0-0-4 (which is lost as an input), see the way to address in lights:
    
      
coils:
  c_0:  
    number: 0-0-0
    allow_enable: true

  c_1:
    number: 0-0-1
    allow_enable: true

  c_2:
    number: 0-0-2
    allow_enable: true

  c_3:
    number: 0-0-3
    allow_enable: true  

  c_4:
    number: 0-0-4
    allow_enable: true

  c_5:
    number: 0-0-5
    allow_enable: true

  c_6:
    number: 0-0-6
    allow_enable: true

  c_7:
    number: 0-0-7
    allow_enable: true
