#config_version=6
         
    # OPP switch numbers are Card-point.
    #   point numbers for _direct_ inputs they are 0..7 wing 0, 8..15 wing 1, 16..23 wing 2, 24..31 wing 3
    #   if it's a solenoid / neo wing then must be wing 0
    #     inputs are x-0-1, x-0-2, x-0-3. the neo output would be x-0-4, but see the way to address in lights:
    #     solenoids are x-0-0 .. x-0-3  for wing 0 
    #   point numbers for the switch matrix are 32..39 col 0, 40..47 col 1, etc  88..95 col 7
    #     in STM32 matrix stobes must be on wing 2, returns on wing 3
    #     "normal" WMS matrix is active LOW ie cols are driven low, diodes point to cols
    #     the OPP STM32 config.py file would be;
    #       wingCfg = [ [ rs232Intf.WING_NEO_SOL, rs232Intf.WING_SOL, rs232Intf.WING_SW_MATRIX_OUT_LOW, rs232Intf.WING_SW_MATRIX_IN ] ]
    #   point numbers for direct switches are 16..23 wing 2 (which is the lower right side), 24..31 wing 3 (which is upper right side) {USB port to top}
    #     the OPP STM32 config.py file would be;
    #       wingCfg = [ [ rs232Intf.WING_NEO_SOL, rs232Intf.WING_SOL, rs232Intf.WING_INP, rs232Intf.WING_INP ] ]

switches:          
  # direct switches - on wing 0 & 1
  s_dir1:
    number: 0-0-1
  s_dir2:
    number: 0-0-2
  s_dir3:
    number: 0-0-3
# s_dir4: 
  s_dir8:            # to align with pcb markings!
#   number: 0-0-4      # not avail as this is the neo output
    number: 0-0-8      # note the numbering skip
  s_dir9:
    number: 0-0-9
  s_dir10:
    number: 0-0-10
  s_dir11:
    number: 0-0-11

  # direct switches - on wing 2 (16 .. 23)
  s_dir16:
    number: 0-0-16
  s_dir17:
    number: 0-0-17   # this also the on board STM32 led
  s_dir18:
    number: 0-0-18
  s_dir19:
    number: 0-0-19
  s_dir20:
    number: 0-0-20
  s_dir21:
    number: 0-0-21
  s_dir22:
    number: 0-0-22
  s_dir23:
    number: 0-0-23
  
  # direct switch - on wing 3 (24 .. 31) 
  s_dir24:
    number: 0-0-24
  s_dir25:
    number: 0-0-25
  s_dir26:
    number: 0-0-26
  s_dir27:
    number: 0-0-27
  s_dir28:
    number: 0-0-28
  s_dir29:
    number: 0-0-29
  s_dir30:
    number: 0-0-30
  s_dir31:
    number: 0-0-31
    
