#config_version=6

# this for a bare bones setup of a SolNeoMatlo STM32 setup on my PCB
#   an STM32 loaded with just the correct bare config file and no MPF will show the leds as blue

hardware:
  platform: opp
  driverboards: gen2

opp:
  ports: COM8   #, COMx
  #poll_hz: 50   # default is 100
  chains: 
    0: COM8
    # #1: COMx
    
# MPF addresses are chain-board-pin, 
#     for OPP, STM32 on USB the board is always 0, so OPP addresses are chain-0-pin 
#     First STM32 is chain 0, so addresses are 0-0-pin.  Second STM32 is chain 1, so 1-0-pin  etc

config:    #use this to link to other files
  - switches.yaml
  - lights.yaml
  - coils.yaml
  #- devices.yaml
  

modes:
  #Add all your mode names here
  #- attract
  #- base
  #- etc

playfields:
  playfield:
    tags: default
    default_source_device: None    # bd_drain   # use None for testing
       
flippers:
  left_flipper:        # a flipper, so holding the button holds the coil
    main_coil: c_1     # use physical EOS with dual wound coil
    activation_switch: s_dir1
    enable_events: machine_reset_phase_3   #for testing only
    
autofire_coils:
  left_sling:          # a sling, so it just kicks once per switch close
    coil: c_4
    switch: s_dir8
    enable_events: machine_reset_phase_3

  kick_back:
    coil: c_3
    switch: s_r4c3    # a sw from the matrix
    enable_events: machine_reset_phase_3
